@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


:root{
--clr--Softorange: hsl(35, 77%, 62%) ;
--clr--Softred: hsl(5, 85%, 63%);
--clr--Off-white: hsl(36, 100%, 99%);
 --clr--Grayishblue: hsl(233, 8%, 79%);
 --clr--Darkgrayishblue: hsl(236, 13%, 42%);
--clr--Verydarkblue: hsl(240, 100%, 5%);

--fontweight-1:400;
--fontweight-2: 700;
--fontweight-3: 800;
--fs--step-1: clamp(2.63rem, calc(2.49rem + 0.65vw), 3.00rem);
--fs--step-2: clamp(1.00rem, calc(0.90rem + 0.52vw), 1.30rem);
--fs--step-3: clamp(0.90rem, calc(0.87rem + 0.17vw), 1.00rem);
--fs--step-4: clamp(1.50rem, calc(1.33rem + 0.87vw), 2.00rem);
--fs--step-5: clamp(0.89rem, calc(0.88rem + 0.02vw), 0.90rem);
}

p,
h1,
h2,
h3{
    overflow: break-word;
}

*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
main{
width: min(95%, 1240px);
margin: auto;
}
html{
    font-size: 16px;
}
body{
    scroll-behavior: smooth;
    height: 100%;
    background-color: var(--clr--Off-white);
}

nav{
    display: flex;
    align-items: center;
justify-content: space-between;
    padding: 3rem 0 ;

}
.menulinks ul{
    display: flex;
    list-style: none;
    gap: 1rem;
}
.menulinks li a{
    text-decoration: none;
    color: var(--clr--Verydarkblue);
    font-size: 1rem;
    font-weight: var(--fontweight-1);
}
.menulinks a:hover{
    color: var(--clr--Softred);
}
.grid-container img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.grid-one{
    grid-area: head;
}
.grid-two{
    grid-area: tail;
}
.grid-container{
    display: grid;
    grid-template-areas: 'head head head head head tail tail';
    gap: 1rem;
    margin-bottom: 3rem;

}

.flex-one{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 3rem;
}
.flex-one h1{
    font-size: var(--fs--step-1);
    font-weight:var(--fontweight-3);
}

.flex-two{
    padding-left: 3rem;
}
.flex-two p{
    color: var(--clr--Darkgrayishblue);
    font-weight: 400;
    font-size: var(--fs--step-3);
}
.flex-two button{
    margin-top: 2rem;
    width: 30%;
    height: 40px;
    border: 0;
    background-color: var(--clr--Softred);
    color: var(--clr--Off-white);
    font-weight: var(--fontweight-2);
    cursor: pointer;
}
.flex-two button:hover{
    background-color: black;
    color: var(--clr--Off-white);
}
.grid-two {
    background-color: var(--clr--Verydarkblue);
    color: var(--clr--Off-white);
    padding: 1rem 1rem 0rem 1rem;

}

.grid-two h2{
    color: var(--clr--Softorange);
}
.grid-three {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.6rem;
}

.grid-three h3{
    padding-bottom: 0.9rem;
    font-weight: var(--fontweight-2);
    font-size: var(--fs--step-2);
    cursor: pointer;
}
.grid-three h3:hover{
    color: var(--clr--Softorange);
}
.grid-three p{
    font-size: var(--fs--step-3);
    line-height: 1.4;
    color: var(--clr--Off-white);
    font-weight: var(--fontweight-1);
}

.line {
    margin: 1.8rem auto;
    height: 1px;
    width: 100%;
    background-color: var(--clr--Grayishblue);
}
.section-2,
.section2-flex{
display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.section2-flex img{
    width: 20%;
    object-fit: cover;
}
.section2-flex h3{
    color: var(--clr--Grayishblue);
    font-size: var(--fs--step-4);
    font-weight: var(--fontweight-2);
}
.section2-flex h2{
    color: var(--clr--Verydarkblue);
    font-size: var(--fs--step-2);
    font-weight: var(--fontweight-2);
    padding: 0.6rem 0;
    cursor: pointer;
}
.section2-flex h2:hover{
    color: var(--clr--Softred);
}
.section2-flex p{
    color: var(--clr--Darkgrayishblue);
    font-size: var(--fs--step-5);
    line-height: 1.4;
    font-weight: var(--fontweight-1);
}
.closebtn,
 .openbtn,
  #mobile-logo{
    display: none;
}
  .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 3rem ;
  }

  .attribution a {
      color: hsl(228, 45%, 44%);
  }

  @media screen  and (min-width:769px) and (max-width:1200px) {
    

.flex-one{
    margin-top: 2rem;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
}

.flex-two,
.section2-flex h2{
    padding: 0;
}
.grid-two{
    padding-bottom: 1rem;
}
.section-2, .txt{
    width: 100%;
}

  }
  @media screen and (max-width:769px){
   
    
nav{
    padding: 2rem 1rem;
}

.menulinks{
    background-color: var(--clr--Off-white);
    position: fixed;
    overflow: hidden;
    top: 0;
    right: -300px;
    width: 300px;
    z-index: 2;
transition: .4s ease;
height: 100vh;
text-align: center;
}
.menulinks ul{
    display: block;
margin: 7rem auto;
}
.menulinks ul li a {
line-height: 2;
font-size: 1.7rem;
}

.closebtn,
.openbtn {
    display: block;
}
.closebtn{
    margin: 2rem;
}
#desktop-img{
    display: none;
    overflow: hidden;
}
#mobile-logo{
    display: block;
    width: 100%;
    object-fit: cover;
}
.grid-container{
    width: 100%;
    display: grid;
   grid-template-areas: 'head head '
   'tail tail'; 
}
.grid-two{
    padding:1rem;
}
.section-2,
.flex-one{
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}
.flex-two{
    padding: 0;
}

.flex-two button{
    width: 50%;
    margin: 1rem auto;
}
.txt {
    width: 100%;
}

.section2-flex h2{
    padding: 0;
}
.section-2 img{
    width: 20%;
    display: block;
}
  }
